VITE_SUPABASE_PROJECT_ID="vwfttcbnlyqhwsydmete"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ3ZnR0Y2JubHlxaHdzeWRtZXRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5Mjc5NTcsImV4cCI6MjA3MTUwMzk1N30.-00uefs2ZHxpCcxlzVFo3l6jgVq8LACN0yEr0BuPJuU"
VITE_SUPABASE_URL="https://vwfttcbnlyqhwsydmete.supabase.co"
